# Configuración global para mantener la conexión activa
Host *
    ServerAliveInterval 60
    ServerAliveCountMax 120

# Servidor Shared 1
Host shared1
    HostName 162.241.60.43
    User edndevco
    IdentityFile ~/.ssh/id_ed25519

# Servidor VPS 1
Host vps1
    HostName 69.6.202.19
    User root
    Port 22022
    IdentityFile ~/.ssh/id_ed25519

# Servidor VPS 2
Host vps2
    HostName 212.56.47.243
    User root
    IdentityFile ~/.ssh/id_ed25519

# Servidor Bare Metal 1
Host server1
    HostName 173.212.216.227
    User root
    IdentityFile ~/.ssh/id_ed25519

# Servidor Bare Metal 2 (EU)
Host server2
    HostName 173.212.229.115
    User root
    IdentityFile ~/.ssh/id_ed25519
